# Multi-stage Dockerfile for Nginx Reverse Proxy
# Production-ready with security headers, compression, and caching

# =============================================================================
# Stage 1: Build Environment (if needed for frontend assets)
# =============================================================================
FROM node:18-alpine as build-frontend

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./

# Install dependencies and build frontend (if React frontend exists)
RUN npm ci --only=production && npm cache clean --force

# Copy source code and build
COPY . .
RUN npm run build

# =============================================================================
# Stage 2: Nginx Production Server
# =============================================================================
FROM nginx:alpine as production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom Nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built frontend assets (if they exist)
COPY --from=build-frontend /app/build /usr/share/nginx/html 2>/dev/null || true

# Copy static assets from Flask app
COPY --from=build-frontend /app/static /usr/share/nginx/html/static 2>/dev/null || true

# Create nginx user and set permissions
RUN addgroup -g 1001 -S nginx && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx -g nginx nginx && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d

# Switch to non-root user
USER nginx

# Expose port 80 for HTTP traffic
EXPOSE 80

# Health check to ensure Nginx is serving content
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]

# =============================================================================
# Stage 3: Development Server (Optional)
# =============================================================================
FROM node:18-alpine as development

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies including dev dependencies
RUN npm install

# Copy source code
COPY . .

# Expose port 3000 for development server
EXPOSE 3000

# Start development server
CMD ["npm", "start"]
